1, 1.1, Membuat Project Charter, 2, 
2, 1.2, Membuat manajemen perencanaan proyek, 3, 1
3, 1.3, Identifikasi risiko proyek, 3, 2
4, 1.4, Membuat mananajemen perubahan, 4, 2
5, 1.5, membuat manajemen stakeholder, 2, 2
6, 2.1, Identifikasi kebutuhan sistem, 7, 3;4;5
7, 2.2, test master plan, 5, 6
8, 3.1, membuat perancangan sistem, 7, 7
9, 3.2, Membuat rencana konversi (pengalihan), 3, 8
10, 3.3, Membuat rencana implementasi, 3, 8
11, 3.4, perencanaan operasi sistem administrasi dan maintenance, 7, 8
12, 3.5, Membuat rencana pelatihan, 3, 10
13, 3.6, Perancangan user manual, 4, 11
14, 4.1, Pengembangan software, 35, 9;12;13
15, 4.2, Integrasi sistem, 20, 14
16, 4.3, Analisis laporan pengujian, 7, 14
17, 4.4, Membuat versi dekrip, 10, 14
18, 5.1, penentuan pengujian persetujuan analisis, 3, 15;16;17
19, 5.2, laporan permasalan pengujian, 2, 18
20, 5.3, pengujian penerimaan user, 7, 18
21, 6.1, perencanaan disposisi, 3, 19;20
